<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
        b{
            font-size: large;
        }
        p{
            font-size:large;
            text-indent: none;
            letter-spacing: 1px;
            line-height: 1.4;
            word-spacing: 3px;
            text-shadow: 2px 2px 5px lightgreen;
            
            
        }
        li{
            font-size: large;
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 1.4;
            word-spacing: 3px;
            text-shadow: 2px 2px 5px lightgreen;
            
            
        }
        h2{
            text-shadow: 3px 3px 5px red;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mountain </title>
</head>
<body>
    <center>
    <h2>MOUNTAIN</h2>
    </center>
    <p>A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock. Although definitions vary, a mountain may differ from a plateau in having a limited summit area, and is usually higher than a hill, typically rising at least 300 metres (980 ft) above the surrounding land. A few  mountains are isolated summits, but most occur in mountain ranges.[1]</p>

     <ul>
        <li>There are at least 108 mountains on Earth with elevations of 7,200 m (23,600 ft; 4.5 mi) or greater above sea level. Of these, 14 are more than 8,000 m (26,000 ft; 5.0 mi).[1] The vast majority of these mountains are located on the edge of the Indian Plate and Eurasian Plate in China, India, Nepal, and Pakistan.</li>
        <br>
        <li>The dividing line between a mountain with multiple peaks and separate mountains is not always clear (see also Highest unclimbed mountain). A popular and intuitive way to distinguish mountains from subsidiary peaks is by their height above the highest saddle connecting it to a higher summit, a measure called topographic prominence or re-ascent (the higher summit is called the "parent peak"). A common definition of a mountain is a summit with 300 m (980 ft) prominence. Alternatively, a relative prominence (prominence/height) is used (usually 7–8%) to reflect that in higher mountain ranges everything is on a larger scale. The table below lists the highest 100 summits with at least 500 m (1,640 ft) prominence, approximating a 7% relative prominence. A drawback of a prominence-based list is that it may exclude well-known or spectacular mountains that are connected via a high ridge to a taller summit, such as Eiger, Nuptse or Annapurna IV. A few such peaks and mountains with nearly sufficient prominence are included in this list, and given a rank of "S".</li>
        <br>
        <li>The highest mountain on Earth is Mount Everest in the Himalayas of Asia, whose summit is 8,850 m (29,035 ft) above mean sea level. The highest known mountain on any planet in the Solar System is Olympus Mons on Mars at 21,171 m (69,459 ft). The tallest mountain including submarine terrain is Mauna Kea in Hawaii from its underwater base at 9,330 m (30,610 ft) and some scientists consider it to be the tallest on earth.[3]</li>
     </ul>
     <br>
     
</body>
</html>