<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      p{
            font-size:large;
            text-indent: none;
            letter-spacing: 1px;
            line-height: 1.4;
            word-spacing: 3px;
            text-shadow: 2px 2px 5px lightskyblue;
            
            
        }
        li{
            font-size: large;
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 1.4;
            word-spacing: 3px;
            text-shadow: 2px 2px 5px lightskyblue;
            
            
        }
        h2{
            text-shadow: 3px 3px 5px red;
        }


    </style>
   
    <title>Lake</title>
   <center>
    <h2>Lake</h2>
   </center>
</head>

<body>
    <p>A lake is an often naturally occurring, relatively large and fixed body of water on or near the Earth's surface. It is localized in a basin or interconnected basins surrounded by dry land.[1] Lakes lie completely on land and are separate from the ocean, although they may be connected with the ocean by rivers. Most lakes are freshwater and account for almost all the world's surface freshwater, but some are salt lakes with salinities even higher than that of seawater. Lakes vary significantly in surface area and volume of water.</p>
    <ul>
       <li>
        Lakes are typically larger and deeper than ponds, which are also water-filled basins on land, although there are no official definitions or scientific criteria distinguishing the two.[2] Lakes are also distinct from lagoons, which are generally shallow tidal pools dammed by sandbars or other material at coastal regions of oceans or large lakes. Most lakes are fed by springs, and both fed and drained by creeks and rivers, but some lakes are endorheic without any outflow, while volcanic lakes are filled directly by precipitation runoffs and do not have any inflow streams.[3]

       </li> 
       <br>
       <li>Natural lakes are generally found in mountainous areas (i.e. alpine lakes), dormant volcanic craters, rift zones and areas with ongoing glaciation. Other lakes are found in depressed landforms or along the courses of mature rivers, where a river channel has widened over a basin formed by eroded floodplains and wetlands. Some lakes are found in caverns underground. Some parts of the world have many lakes formed by the chaotic drainage patterns left over from the last ice age. All lakes are temporary over long periods of time, as they will slowly fill in with sediments or spill out of the basin containing them.</li>
    </ui>
</body>
</body>
</html>