<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     p{
            font-size:large;
            text-indent: none;
            letter-spacing: 1px;
            line-height: 1.4;
            word-spacing: 3px;
            text-shadow: 2px 2px 5px lightskyblue;
            
            
        }
        li{
            font-size: large;
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 1.4;
            word-spacing: 3px;
            text-shadow: 2px 2px 5px lightskyblue;
            
            
        }
        h2{
            text-shadow: 3px 3px 5px red;
        }



</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY</title>
    <center>
    <h2>Sky</h2>
    </center>
</head>
<body>
    <p>The sky is an unobstructed view upward from the surface of the Earth. It includes the atmosphere and outer space. It may also be considered a place between the ground and outer space, thus distinct from outer space.</p>
    <br>
    <ul>
        <li>In the field of astronomy, the sky is also called the celestial sphere. This is an abstract sphere, concentric to the Earth, on which the Sun, Moon, planets, and stars appear to be drifting. The celestial sphere is conventionally divided into designated areas called constellations.</li>
        <br>
        <li>Some of the natural phenomena seen in the sky are clouds, rainbows, and aurorae. Lightning and precipitation are also visible in the sky. Certain birds and insects, as well as human inventions like aircraft and kites, can fly in the sky. Due to human activities, smog during the day and light pollution during the night are often seen above large cities.</li>
    </ul>
</body>
</html>