<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        p{
            font-size:large;
            text-indent: none;
            letter-spacing: 1px;
            line-height: 1.4;
            word-spacing: 3px;
            text-shadow: 2px 2px 5px lightblue;
            
            
        }
        li{
            font-size: large;
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 1.4;
            word-spacing: 3px;
            text-shadow: 2px 2px 5px lightblue;
            
            
        }
        h2{
            text-shadow: 3px 3px 5px red;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sun</title>
    <center>
    <h2>sun</h2>
    </center>
</head>
<body>
    <p>The Sun is the star at the center of the Solar System. It is a massive, nearly perfect sphere of hot plasma, heated to incandescence by nuclear fusion reactions in its core, radiating the energy from its surface mainly as visible light and infrared radiation with 10% at ultraviolet energies. It is by far the most important source of energy for life on Earth. The Sun has been an object of veneration in many cultures. It has been a central subject for astronomical research since antiquity.</p>

    <br>
    <ul>
        <li>The Sun is a G-type main-sequence star (G2V), informally called a yellow dwarf, though its light is actually white. It formed approximately 4.6 billion[a] years ago from the gravitational collapse of matter within a region of a large molecular cloud. Most of this matter gathered in the center, whereas the rest flattened into an orbiting disk that became the Solar System. The central mass became so hot and dense that it eventually initiated nuclear fusion in its core. Every second, the Sun's core fuses about 600 billion kilograms (kg) of hydrogen into helium and converts 4 billion kg of matter into energy.</li>
        <br>
        <br>
        <li>The Sun orbits the Galactic Center at a distance of 24,000 to 28,000 light-years. From Earth, it is 1 astronomical unit (1.496×108 km) or about 8 light-minutes away. Its diameter is about 1,391,400 km (864,600 mi), 109 times that of Earth. Its mass is about 330,000 times that of Earth, making up about 99.86% of the total mass of the Solar System. Roughly three-quarters of the Sun's mass consists of hydrogen (~73%); the rest is mostly helium (~25%), with much smaller quantities of heavier elements, including oxygen, carbon, neon, and iron.</li>
    </ul>
</body>
</html>